<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cbD-EG-kuw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xMM-nv-eZC">
            <objects>
                <navigationController id="cbD-EG-kuw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zt2-s5-FQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wXs-bh-TNw" kind="relationship" relationship="rootViewController" id="5n6-4K-gHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oz-ar-krs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="29"/>
        </scene>
        <!--Spotify Collection View Controller-->
        <scene sceneID="q1N-8F-fuE">
            <objects>
                <collectionViewController id="wXs-bh-TNw" customClass="SpotifyCollectionViewController" customModule="SpotifyCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="op6-Ua-7oV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X0N-Y8-WWt">
                            <size key="itemSize" width="152" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="RtO-iA-nf0" customClass="AlbumCollectionViewCell" customModule="SpotifyCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-Hz-jVv">
                                            <rect key="frame" x="5" y="5" width="142" height="145"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-vR-PYO">
                                            <rect key="frame" x="16" y="126" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRD-vR-PYO" firstAttribute="leading" secondItem="RtO-iA-nf0" secondAttribute="leadingMargin" constant="8" id="1Hr-hp-WdM"/>
                                    <constraint firstAttribute="bottom" secondItem="qnH-Hz-jVv" secondAttribute="bottom" constant="5" id="2T2-SQ-8jP"/>
                                    <constraint firstItem="qnH-Hz-jVv" firstAttribute="top" secondItem="RtO-iA-nf0" secondAttribute="top" constant="5" id="6is-E4-sbk"/>
                                    <constraint firstAttribute="trailing" secondItem="qnH-Hz-jVv" secondAttribute="trailing" constant="5" id="E5c-QV-Dm0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="iRD-vR-PYO" secondAttribute="bottom" id="XPd-o5-UHF"/>
                                    <constraint firstItem="qnH-Hz-jVv" firstAttribute="leading" secondItem="RtO-iA-nf0" secondAttribute="leading" constant="5" id="lsZ-gZ-G0Q"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wXs-bh-TNw" id="oqR-LM-dlt"/>
                            <outlet property="delegate" destination="wXs-bh-TNw" id="RNy-0u-3Nm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="IuK-FV-Oh7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlO-Lh-Wyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
